{
    "Admin": "",
    "User": "",
    "Log In": "",
    "Move coin": "",
    "Withdraw coin": "",
    "Create new wallet": "",
    "Create new address": "",
    "Make wallet primary": "",
    "Upload profile image": "",
    "Update password": "",
    "Logout": "",
    "Profile update": "",
    "Fixed": "",
    "Percentage": "",
    "Active": "",
    "Deactive": "",
    "Accepted": "",
    "Pending": "",
    "Rejected": "",
    "Inactive": "",
    "Deleted": "",
    "Above": "",
    "Below": "",
    "Dynamic Rate": "",
    "Static": "",
    "CARD": "",
    "Coin Payment": "",
    "BANK DEPOSIT": "",
    "Internal": "",
    "External": "",
    "Finished": "",
    "Suspended": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",
    "Sunday": "",
    "January": "",
    "February": "",
    "Merch": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",
    "FAQS": "",
    "T&C": "",
    "Bank Deposit": "",
    "Payment Complete": "",
    "Buy\/Sell": "",
    "Buy": "",
    "Sell": "",
    "Waiting for escrow": "",
    "Waiting for payment": "",
    "Waiting for releasing escrow": "",
    "Transaction Successful": "",
    "Cancelled": "",
    "Order reported": "",
    "Cancelled By Admin": "",
    "Yes": "",
    "No": "",
    "View": "",
    "Edit": "",
    "Bank receipt": "",
    "Close": "",
    "delete": "",
    "Delete": "",
    "Do you want to delete ?": "",
    "Confirm": "",
    "Suspend": "",
    "Do you want to suspend ?": "",
    "Activate": "",
    "Do you want to Active ?": "",
    "Accept": "",
    "Do you want to Accept ?": "",
    "Reject": "",
    "Do you want to Reject ?": "",
    "Block": "",
    "Do you want to Block this product ?": "",
    "Status change": "",
    "Do you want to Unblock this product ?": "",
    "Cancel": "",
    "Do you want to cancel this product ?": "",
    "Remove gauth": "",
    "Remove Gauth": "",
    "Do you want to remove gauth ?": "",
    " is inactive right now.": "",
    " is not available for withdrawal right now": "",
    "Wallet has no enough balance to withdrawal": "",
    "Minimum withdrawal amount ": "",
    "Maximum withdrawal amount ": "",
    "Invalid email address": "",
    "Invalid referral code.": "",
    "Failed to signup! Try Again.' . $e->getMessage())];\n        }\n        try {\n            $mail_key = $this->generate_email_verification_key();\n            $user = User::create([\n                'first_name' => $request['first_name'],\n                'last_name' => $request['last_name'],\n                'email' => $request['email'],\n                'unique_code'=>uniqid().date('": "",
    "Sign up successful and an email send to your mail, please verify your email": "",
    "Something went wrong": "",
    "Login successful": "",
    "Your email is not verified yet. Please verify your mail.": "",
    "Your account has been suspended. please contact support team to active again": "",
    "Your account has been deleted. please contact support team to active again": "",
    "Your account has been pending for admin approval. please contact support team to active again": "",
    "Email or Password does not match": "",
    "You have no login access": "",
    "You have no account,please register new account": "",
    "Company Name": "",
    "Email Verification | :companyName": "",
    "Email field can not be empty": "",
    "Email is invalid": "",
    "Forgot Password | :companyName": "",
    "Something went wrong. Please check mail credential.": "",
    "Email not found": "",
    "Logout successful": "",
    "User not found": "",
    "Password Reset Successfully": "",
    "You already used this password": "",
    "Invalid code": "",
    "Code doesn\\'t match": "",
    "Verify successful,you can login now": "",
    "Your verify token was expired,you can generate new token": "",
    "Already subscribed": "",
    "Subscription successful": "",
    "::Home": "",
    "Bank List": "",
    "Add new bank": "",
    "Update Bank": "",
    "Coin List": "",
    "Update Coin": "",
    "Update": "",
    "Coin not found": "",
    "Status changed successfully": "",
    "Coin details updated successfully!": "",
    "Admin Dashboard": "",
    "Profile": "",
    "Don't put plus sign with phone number": "",
    "Profile updated successfully": "",
    "Image size must be less than (height:500,width:500)": "",
    "Profile picture uploaded successfully": "",
    "Please input a image": "",
    "Send Email": "",
    "Send Notification": "",
    "Subject field can not be empty": "",
    "Message field can not be empty": "",
    "Email type field can not be empty": "",
    "Mail sent successfully": "",
    "All records are deleted successfully": "",
    "Records are already deleted": "",
    "Landing Settings": "",
    "Subscribers": "",
    "Testimonial": "",
    "Add Testimonial": "",
    "Testimonial Updated Successfully!": "",
    "Testimonial Added Successfully!": "",
    "Update Testimonial": "",
    "Deleted Successfully!": "",
    "General Settings": "",
    "FAQs": "",
    "Add FAQs": "",
    "Question field can not be empty": "",
    "Answer field can not be empty": "",
    "Status field can not be empty": "",
    "Faq Updated Successfully!": "",
    "Faq Added Successfully!": "",
    "Update FAQs": "",
    "Payment Method": "",
    "Pocket List": "",
    "Transaction History": "",
    "Withdrawal": "",
    "Rejected Withdrawal": "",
    "Active Withdrawal": "",
    "Pending withdrawal accepted Successfully.": "",
    "Something went wrong! Please try again!": "",
    "Pending Withdrawal rejected Successfully.": "",
    "Users": "",
    "New user created successfully but Mail not sent": "",
    "Email send successful,please verify your email": "",
    "User Profile": "",
    "User Edit": "",
    "Details": "",
    "Successfully Updated": "",
    "Rejected successfully": "",
    "Please check your mail credential": "",
    "Buy Offer List": "",
    "Sell Offer List": "",
    "Trade List": "",
    "Trade Dispute List": "",
    "Buy Offer Details": "",
    "Sell Offer Details": "",
    "Offer not found.": "",
    "Trade Details": "",
    "Order not found.": "",
    "Trade Dispute Details": "",
    "Trade Profile": "",
    "Data not found.": "",
    "Payment Method List": "",
    "Add new payment method": "",
    "Update Payment Method": "",
    "Status changed": "",
    "Dashboard": "",
    "FAQ": "",
    "My Profile": "",
    "Your verification code id ": "",
    "We sent a verification code in your phone please input this code in this box.": "",
    "Please contact your system admin,Something went wrong.": "",
    "Phone verified successfully.": "",
    "You entered wrong OTP.": "",
    "Your OTP is expired.": "",
    "OTP can't be empty.": "",
    "NID photo uploaded successfully": "",
    "Passport photo uploaded successfully": "",
    "Driving licence photo uploaded successfully": "",
    "My Referral": "",
    "Level 1": "",
    "Level 2": "",
    "Level 3": "",
    "Failed to generate new referral code.": "",
    "Setting": "",
    "Settings": "",
    "Google authentication code added successfully": "",
    "Google authentication code is invalid": "",
    "Google authentication code remove successfully": "",
    "Google authentication code can not be empty": "",
    "Google two factor authentication is enabled": "",
    "Google two factor authentication is disabled": "",
    "For using google two factor authentication,please setup your authentication": "",
    "Language changed successfully": "",
    "Something went wrong.": "",
    "My Wallet": "",
    "Default set successfully": "",
    "Wallet created successfully": "",
    "Wallet address not generated. Please contact your admin for coin payment credential": "",
    "Address generated successfully": "",
    "Address not generated ": "",
    "Wallet not found.": "",
    "Wallet has no enough balance": "",
    "Verify code is required": "",
    "Withdrawal placed successfully": "",
    "Google two factor authentication is invalid": "",
    "Please add your country before trade": "",
    "Buy and Sell": "",
    "Buy ": "",
    " from ": "",
    "Offer not found": "",
    "Sell ": "",
    " to ": "",
    "My Trade List": "",
    "Order Details": "",
    "Your answer is required to continue.": "",
    "My Offer List": "",
    "Create Offer": "",
    "Edit Offer": "",
    "You are not eligible for login in this panel": "",
    "Your account is currently deactivate, Please contact to admin": "",
    "Please verify your email": "",
    "Please verify your phone before trade": "",
    "Please select a trade type Buy or Sell": "",
    "Please select a coin type": "",
    "Please select a country": "",
    "Please select at least one payment method": "",
    "Please select a currency": "",
    "Please select coin rate type, dynamic or static": "",
    "Please select percentage type above or below": "",
    "Percentage is required": "",
    "Static market price is required": "",
    "Account holder name can not empty.": "",
    "Account holder address can not empty.": "",
    "Bank name can not empty.": "",
    "Bank address can not empty.": "",
    "IBAN can not empty.": "",
    "Swift code can not empty.": "",
    "Country can not empty.": "",
    "First name can not be empty": "",
    "Phone number name can not be empty": "",
    "Please enter a valid phone number": "",
    "Last name can not be empty": "",
    "Device token field can not be empty": "",
    "device type field can not be empty": "",
    "Password field can not be empty": "",
    "Confirm Password field can not be empty": "",
    "Password length must be atleast 8 characters.": "",
    "Password must be consist of one uppercase, one lowercase and one number.": "",
    "Confirm Password length must be atleast 8 characters.": "",
    "New password and confirm password password does not match": "",
    "Email Address already exists": "",
    "Invalid email address.": "",
    "Email address does not exist.": "",
    "Email address can not empty": "",
    "Password can not empty": "",
    "Currency price is required": "",
    "Coin type amount is required": "",
    "Please select a payment method": "",
    "Message field is required": "",
    "Password length must be at least 8 characters.": "",
    "Confirm Password length must be at least 8 characters.": "",
    "Password and confirm password doesn't match": "",
    "Verification code can't be empty": "",
    "Email can't be empty": "",
    "Password can't be empty": "",
    "Password must be consist of one uppercase, one lowercase and one number": "",
    "Password must consist of one uppercase, one lowercase and one number": "",
    "Confirm password can't be empty": "",
    "Password can't be less then 8 character": "",
    "Please select a wallet": "",
    "Invalid wallet": "",
    "Coin amount can not be empty": "",
    "Phone number can not be empty": "",
    "Country can not be empty": "",
    "Gender can not be empty": "",
    "Wallet name is required": "",
    "Coin type is required": "",
    "Invalid coin type": "",
    "Select your payment method": "",
    "Must be select a bank": "",
    "Bank document is required": "",
    "Invalid card ID or CVV": "",
    "Driving licence front copy is required": "",
    "Driving licence front copy is must be(jpeg,png,jpg) ": "",
    "Driving licence back copy is required": "",
    "Passport front copy is required": "",
    "Passport front copy is must be(jpeg,png,jpg) ": "",
    "Passport back copy is required": "",
    "Current password field can not be empty": "",
    "New password field can not be empty": "",
    "Confirm new password field can not be empty": "",
    "New password length must be minimum 8 characters.": "",
    "New password must be consist of one uppercase, one lowercase and one number!": "",
    "New password and confirm password does not match": "",
    "NID front copy is required": "",
    "NID front copy is must be(jpeg,png,jpg) ": "",
    "NID back copy is required": "",
    "Old password doesn\\'t match": "",
    "Password change successfully": "",
    "You can\\'t send to your own wallet!": "",
    "Not a valid address!": "",
    "Email verification successfull.": "",
    "Verification code expired or not found!": "",
    "Invalid request . Please try again!": "",
    "Sorry! The email could not be found": "",
    "Password reset successfully": "",
    "Reset code not valid.": "",
    "Invalid request": "",
    "Payment method updated successfully": "",
    "Item not found": "",
    "Payment method created successfully": "",
    "Failed to send Sms!": "",
    "Sms sent successfully!": "",
    "Failed to create wallet!": "",
    "Wallet created successfully!": "",
    "C-Type not found!": "",
    "Code doesn't match!": "",
    "Email verified successfully.": "",
    "Something Went Wrong.": "",
    "Email already exists!": "",
    "MTCore": "",
    "We have just sent a verification link on Email.": "",
    "We could not update your email address. Please check your email and try again.": "",
    "Failed to send verification code": "",
    "Information Updated Successfully": "",
    "Password length must be above 8 characters.": "",
    "Password must be consist of one Uppercase, one Lowercase and one Number!": "",
    "Validation Error!": "",
    "Invalid Wallet!": "",
    "Wallet not found!": "",
    "Please add your phone from settings before Withdrawal.": "",
    "Please Verify your phone.": "",
    "You need to enable google authenticator to send coin from web.": "",
    "Not a valid email address to send amount!": "",
    "You can not send to your own wallet!": "",
    "You can not make withdrawal, because wallet coin type is mismatched. Your wallet coin type and withdrawal address coin type should be same.": "",
    "Transaction successful.": "",
    "Coin Wallet": "",
    ":emailSubject | :companyName": "",
    "Send coin failure": "",
    "Transfer successfully!": "",
    "Failed to send coin!": "",
    "Verified phone.": "",
    "Bank updated successfully": "",
    "Failed to update": "",
    "New bank created successfully.": "",
    "Failed to create": "",
    "Something Went wrong !": "",
    "Bank deleted successfully.": "",
    "Operation failed.": "",
    "No message available": "",
    "You can not send empty message": "",
    "New message send successfully": "",
    "Failed to send": "",
    "Landing setting updated successfully": "",
    "Order request submitted successfully": "",
    "You can not trade with own account": "",
    "The trade amount is below the lister minimum.": "",
    "The trade amount is above the lister maximum.": "",
    "Please deposit enough ": "",
    " into your wallet first.": "",
    "Order not found": "",
    "Sorry ! fund already moved to escrow": "",
    "Coin moved to escrow successfully": "",
    "Data not found": "",
    "Escrow not found": "",
    "Buyer wallet not found": "",
    "Escrow released successfully. So transaction successful": "",
    "You do not have enough coin to escrow. Please Deposit enough to your wallet first. ": "",
    "Enough balance to escrow": "",
    "Wallet not found": "",
    "You do not have enough coin to place order. Please Deposit enough to your wallet first. ": "",
    "Enough balance to place order": "",
    "Before the sellers escrow you should not make payment": "",
    "Payment slip uploaded successfully": "",
    " (Buyer) cancel this (orderId= ": "",
    ") order": "",
    " (Seller) cancel this (orderId= ": "",
    "You can not cancel this order.": "",
    "Order cancelled successfully": "",
    " (Buyer) report this (orderId= ": "",
    ") order ": "",
    " (Seller) report this (orderId= ": "",
    "You can not report this order.": "",
    "Report created against order": "",
    "Order transaction already found": "",
    "Escrow released successfully by admin.": "",
    "Seller wallet not found": "",
    "This coin is not active for buy": "",
    "This coin is not active for sell": "",
    "Offer updated successfully": "",
    "Offer created successfully": "",
    "Invalid Request": "",
    "Offer activated successfully": "",
    "Offer deactivated successfully": "",
    "Setting updated successfully": "",
    "General setting updated successfully": "",
    "Email setting updated successfully": "",
    "Twillo setting updated successfully": "",
    "Payment setting updated successfully": "",
    "Withdrawal setting updated successfully": "",
    "Referral setting updated successfully": "",
    "Invalid User": "",
    "Password changed successfully.": "",
    "Incorrect old password": "",
    "Invalid user": "",
    "Successfull": "",
    "Data get successfully": "",
    "No data found": "",
    "New wallet created successfully": "",
    "New Password\": \"": "",
    "Confirm Password\": \"": "",
    "Submit\": \"": "",
    "Coin": "",
    "Adjust Coin With CoinPayment": "",
    "Coin Name": "",
    "Coin Type": "",
    "Status": "",
    "Updated At": "",
    "Action": "",
    "Edit Details": "",
    "Coin Icon": "",
    "Add coin details in here...": "",
    "Coin Full Name": "",
    "Withdrawal fees (%)": "",
    "Maximum Withdrawal Per Day": "",
    "Minimum Withdrawal": "",
    "Maximum Withdrawal": "",
    "Minimum Trade Size": "",
    "Maximum Trade Size": "",
    "Trade Fees (%)": "",
    "Escrow Fees (%)": "",
    "Withdrawal Status": "",
    "Buy Status": "",
    "Sell Status": "",
    "Active Status": "",
    " Active Coin Type": "",
    "Total User Coin": "",
    "Total User": "",
    "Active User": "",
    "Inactive User": "",
    "Trading Report": "",
    "Current Year": "",
    "Deposit": "",
    "Pending Withdrawal": "",
    "Type": "",
    "Sender": "",
    "Address": "",
    "Receiver": "",
    "Amount": "",
    "Fees": "",
    "Transaction Id": "",
    "Update Date": "",
    "Actions": "",
    "Question": "",
    "Activation Status": "",
    "Answer": "",
    "Save": "",
    "+ Add": "",
    "Crypto Exchange": "",
    "Buyer": "",
    "Order Id": "",
    "Order Type": "",
    "Crypto Coin Type": "",
    "Payment method": "",
    "Payment Status": "",
    "Payment Sleep": "",
    "Not submited": "",
    "Dispute Status": "",
    "Transaction id": "",
    "Seller": "",
    "Current Status": "",
    "Coin Rate ": "",
    "Coin Amount ": "",
    "Coin Price ": "",
    "Coin Fees ": "",
    "Escrowed Amount": "",
    "Escrowed Fees": "",
    "Dispute Details": "",
    "Reported User": "",
    "Reason": "",
    "Attachment": "",
    "Seller escrowed fund successfully but the buyer still not completed the payment process. So analysis the\ncurrent situation you can refund the escrow amount to seller.": "",
    "Refund Escrow": "",
    "Buyer already competed the payment process successfully but the seller still not released the escrowed amount. So analysis the\ncurrent situation you can release the escrow amount to buyer.": "",
    "Release Escrow": "",
    "No dispute found": "",
    "Refund Escrow Ammount": "",
    "Are you sure to refund escrow amount ?": "",
    "Release Escrow Amount": "",
    "Are you sure to release escrow amount ?": "",
    "Coin Rate": "",
    "Price": "",
    "Created At": "",
    "Activity": "",
    "User Name": "",
    "Country": "",
    "User Address": "",
    "Trade size": "",
    "Coin Rate Type": "",
    " Market": "",
    " Static Rate": "",
    "Headline": "",
    "Terms and conditions": "",
    "Instruction": "",
    "Coin Fees Percentage": "",
    "Reported": "",
    "Method Name": "",
    "Payment method name": "",
    "Select Country": "",
    "Short Note (Optional)": "",
    "Payment logo": "",
    "Create": "",
    "+ Add New": "",
    "Image": "",
    "Created at": "",
    "User management": "",
    "Total Trades": "",
    "Successful Trades": "",
    "Cancelled Trades": "",
    "Disputed Trades": "",
    "Coin ": "",
    "Balance": "",
    "User Sell Offer": "",
    " trades": "",
    "Coin type": "",
    "Payment System": "",
    "No data available": "",
    "User Buy Offer": "",
    "User Trade List": "",
    "User Management": "",
    "Pending ID Verification": "",
    "Wallet List": "",
    "All Transaction": "",
    "Offer List": "",
    "Buy Offer": "",
    "Sell Offer": "",
    "Trade": "",
    "Dispute List": "",
    "Notification": "",
    "Bulk Email": "",
    "Notification Management": "",
    "Clear Record": "",
    "Header Text": "",
    "Email header text": "",
    "Subject": "",
    "Message Text": "",
    "Email message text": "",
    "Message type": "",
    "Email type": "",
    "Footer Text": "",
    "Email footer text": "",
    "Submit": "",
    "Title": "",
    "Notification Title": "",
    "Notification Body": "",
    "Notification body": "",
    "Send": "",
    "Edit Profile": "",
    "Change Password": "",
    "Name": "",
    "Role": "",
    "Email": "",
    "Email verification": "",
    "Contact": "",
    "First Name": "",
    "First name": "",
    "Last Name": "",
    "Last name": "",
    "Phone Number": "",
    "01999999999": "",
    "email": "",
    "Current Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Email Settings": "",
    "Twillo Settings": "",
    "Referral Settings": "",
    "Coin Payment Settings": "",
    "Privacy Policy": "",
    "Home Settings": "",
    "About Settings": "",
    "Feature Settings": "",
    "How To Trade": "",
    "Testimonial Setting": "",
    "Faq Setting": "",
    "Newsletter Setting": "",
    "Add More": "",
    "Remove": "",
    "About Section": "",
    "About Section Title": "",
    "About Section Short Description": "",
    "Section Image": "",
    "Faq Section": "",
    "Faq Section Title": "",
    "Faq Section Short Description": "",
    "Feature Section": "",
    "Feature Section Title": "",
    "Feature Section Short Description": "",
    "Add Feature ": "",
    "Feature Title": "",
    "Feature Description": "",
    "Home Section": "",
    "Landing Banner Title": "",
    "Landing Banner Sub Title": "",
    "Landing Banner Short Description": "",
    "Banner Image": "",
    "Newsletter Section": "",
    "Newsletter Section Title": "",
    "Newsletter Section Short Description": "",
    "Testimonial Section": "",
    "Testimonial Section Title": "",
    "Testimonial Section Short Description": "",
    "Trade Process Settings": "",
    "Trade Section Title": "",
    "Trade Section Short Description": "",
    "Trading Process Step One Title": "",
    "Trading Process Step One Description": "",
    "Step One Image": "",
    "Trading Process Step Two Title": "",
    "Trading Process Step Two Description": "",
    "Step Two Image": "",
    "Trading Process Step Three Title": "",
    "Trading Process Step Three Description": "",
    "Step Three Image": "",
    "Trading Process Step Four Title": "",
    "Trading Process Step Four Description": "",
    "Step Four Image": "",
    "Coin Payment Details": "",
    "COIN PAYMENT PUBLIC KEY": "",
    "COIN PAYMENT PRIVATE KEY": "",
    "COIN PAYMENT IPN MERCHANT ID": "",
    "COIN PAYMENT IPN SECRET": "",
    "Email Setup": "",
    "Email Host": "",
    "Host": "",
    "Email Port": "",
    "Port": "",
    "Email Username": "",
    "Username": "",
    "Email Password": "",
    "Password": "",
    "Mail Encryption": "",
    "Encryption": "",
    "Mail Form Address": "",
    "Mail from address": "",
    "Language": "",
    "Coin Payment Base Coin Type": "",
    "Coin Type eg. BTC": "",
    "Copyright Text": "",
    "Number of confirmation for Notifier deposit": "",
    "Company Address": "",
    "Mobile No.": "",
    "Company Email Address": "",
    "Logo": "",
    "Login Logo": "",
    "Favicon": "",
    "Maximum Affiliation Level : ": "",
    "Level": "",
    "Terms and Conditions": "",
    "Twillo Setup": "",
    "Twillo SID": "",
    "Secret SID": "",
    "Twillo Token": "",
    "Auth Token": "",
    "Twillo From": "",
    "From number": "",
    "Landing": "",
    "Subscriber": "",
    "Subscriber list": "",
    "Client Name": "",
    "Client designation": "",
    "Company name": "",
    "Messages": "",
    "Company ": "",
    "Transaction": "",
    "All History": "",
    "Deposit History": "",
    "Withdrawal History": "",
    "Created Date": "",
    "Pending Withdrawal List": "",
    "Rejected Withdrawal List": "",
    "Active Withdrawal List": "",
    "Edit User": "",
    "Total Deposit": "",
    "Total Withdrawal": "",
    "')}}\">\n                                    @error('phone": "",
    "Email Verification": "",
    "Id Verification": "",
    "Pending ID verification": "",
    "Pending NID Verification": "",
    "NID Front Side": "",
    "NID Back Side": "",
    "Approve": "",
    "Rejected Cause": "",
    "Cause of  Rejection": "",
    "Driving licence Verification": "",
    "Driving licence Front Side": "",
    "Driving licence Back Side": "",
    "Passport Verification": "",
    "Passport Front Side": "",
    " Passport Back Side": "",
    "Pending id verification": "",
    "Email ID": "",
    "User List": "",
    "Add User": "",
    "Suspended User": "",
    "Deleted User": "",
    "Email Pending": "",
    "Wallet Management": "",
    "User Wallet List": "",
    "Wallet Name": "",
    "User Email": "",
    "Referral Balance": "",
    "Forgot Password": "",
    "Email address": "",
    "Your email here": "",
    "Return to ": "",
    "Sign in": "",
    "google 2fa": "",
    "Two Factor Authentication": "",
    "Open your authentication app and enter the code for": "",
    "Authentication Code": "",
    "code": "",
    "Verify": "",
    "Login": "",
    "Log into your account": "",
    "Your password here": "",
    "Forgot Password?": "",
    "Don't have an account?": "",
    "Sign Up": "",
    "Reset Password": "",
    "Password Reset": "",
    "Verification code": "",
    "')}}\"   class=\"form-control\" autocomplete=\"off\" name=\"token\" value=\"{{old('token": "",
    "')}}\">\n                    <\/div>\n                    <div class=\"form-group\">\n                        <label>{{__('New Password": "",
    "')}}\">\n                    <\/div>\n                    <div class=\"form-group\">\n                        <label>{{__('Confirm Password": "",
    "')}}\">\n                    <\/div>\n                    <button type=\"submit\" class=\"btn btn-primary nimmu-user-sibmit-button\">{{__('Submit": "",
    "Signup": "",
    "Sign up your account": "",
    "Your first name here": "",
    "Your last name here": "",
    "Email Address": "",
    "Your confirm password here": "",
    "Already have an account ?": "",
    "Return to Sign In": "",
    "Thanks a lot for being with us.": "",
    "Welcome to": "",
    "This is an important message for you": "",
    "Hello": "",
    "We need to verify your email address. In order to verify your account please click on the following link or paste the link on address bar of your browser and hit -": "",
    "Home": "",
    "About": "",
    "Feature": "",
    "How to Trade": "",
    "Go the Marketplace ": "",
    "Fusce dui erat, efficitur ac\n                                        nibh eget, tristique lobortis erat. Duiset luctus eleifend\n                                        elementum. Nulla facilisi. Maecenas non commodo risus. Orci varius natoque\n                                        penatibus et\n                                        magnis dis parturient montes, nascetur ridiculus mus.": "",
    "Please read this terms and condition carefully. It is necessary that you read and understand the information": "",
    "Understand and Agree": "",
    "Not agree": "",
    "Continue": "",
    "Exchange": "",
    "Features": "",
    "Contacts": "",
    "Trade History": "",
    "Trading Status": "",
    "Last 6 Months Trade History": "",
    "All Deposit List": "",
    "Transaction Hash": "",
    "Want to": "",
    "Location": "",
    "Anywhere": "",
    "Any Payment Method": "",
    "Filter": "",
    " from these sellers": "",
    "Buy Now": "",
    " to these sellers": "",
    "Sell Now": "",
    " Offer ": "",
    "Open Trade": "",
    "Trade Amount ": "",
    "Select Payment Method": "",
    "Send Message ": "",
    "Say hello,. Traders use encrypted messages to exchange payment details.": "",
    "Note : ": "",
    "Once you open a trade, messages are end-to-end encrypted so your privacy is protected. The only case where we can read your messages is if either party initiates a dispute. ": "",
    "You are the ": "",
    "Available Payment Method": "",
    "The ": "",
    " chose this price — only continue if you’re comfortable with it.": "",
    "About the ": "",
    "100% good feedback": "",
    "Registered ": "",
    "Headline ": "",
    "Terms and Condition ": "",
    "Trading Instruction": "",
    " My Trades ": "",
    "Conversation": "",
    "Messages are end-to-end encrypted.": "",
    "Say hello and exchange payment details with the other user. ": "",
    " Remember:": "",
    "Escrow should be released on the spot during the in-person exchange.": "",
    "Escrow should be released on the spot during the in-person exchange. Don\\'t leave until the escrow is released.": "",
    "Always use escrow. It\\'s there for your safety.": "",
    "Open a payment dispute if you run into trouble.": "",
    "Active Now": "",
    "Order id :  ": "",
    "Transaction id :  ": "",
    "Selected payment method is :  ": "",
    "Waiting for the ": "",
    "View Payment Receipt": "",
    "Payment Receipt": "",
    "Payment slip not found": "",
    "Don’t pay the seller until they put ": "",
    " in escrow. Once escrowed, this status will change.": "",
    "Before accepting payment, you must put the ": "",
    " into a secure escrow account.": "",
    "Order Cancelled": "",
    "Sell order placed": "",
    "Buy order placed": "",
    "Seller puts ": "",
    " in escrow": "",
    "Buyer pays seller directly": "",
    "Escrow released to buyer": "",
    "Selling": "",
    "Buying": "",
    "for": "",
    "The buyer ": "",
    "The seller ": "",
    " reported against order.": "",
    "Fund Escrow": "",
    "Escrow": "",
    "Do you want to escrow ?": "",
    "Do you want to release escrow ?": "",
    "Cancel Trade": "",
    "Do you want to cancel order ?": "",
    "Upload Payment Slip": "",
    "If your payment has done then upload your Payment Slip": "",
    "Payment Slip ": "",
    "Upload": "",
    "Report User": "",
    "Do you want to report this order ?": "",
    "Attachment (if any) ": "",
    "Date Opened": "",
    "Crypto": "",
    "Trade partner": "",
    "State": "",
    "Create New Offer": "",
    "You want to : ": "",
    "Select Coin :": "",
    "No coin available right now": "",
    "Select country which you want to show": "",
    "Select country": "",
    "Select payment methods that you want to accept": "",
    "Full Address (Optional)": "",
    "Address details": "",
    "Select currency that you want to accept": "",
    "Select currency": "",
    "Select what you like to set your rate": "",
    "Static Rate": "",
    "Dynamic market price": "",
    "Rate % e.g 1.4 %": "",
    "Buyers typically choose a margin of roughly 2% below market price.": "",
    "Static market price": "",
    "')}}\">\n                                            <span class=\"text-danger\"><strong>{{ $errors->first('coin_rate": "",
    "Analysis different kinds of market place and set your price rate. e.g. ": "",
    "Set your trade limit size ": "",
    "Minimum trade size": "",
    "')}}\">\n                                                    <span class=\"text-danger\"><strong>{{ $errors->first('minimum_trade_size": "",
    "Maximum trade size": "",
    "')}}\">\n                                                    <span class=\"text-danger\"><strong>{{ $errors->first('maximum_trade_size": "",
    "Offer Headline": "",
    "Offer headline": "",
    "Terms of the trade (Optional)": "",
    "Trading instructions (Optional)": "",
    "Update Offer": "",
    "Select Coin": "",
    "All Buy Offer List": "",
    "Buying Coin Type": "",
    "Rate": "",
    "Do you want to activate again ?": "",
    "Deactivate": "",
    "Do you want to deactive ?": "",
    "Selling Coin Type": "",
    " total trades": "",
    " successful trades": "",
    " ongoing trades": "",
    " cancelled trades": "",
    " disputed trades": "",
    "Profile Information": "",
    "Phone": "",
    "Phone Verification": "",
    "Buy coin from these sellers": "",
    "Sell coin to these sellers": "",
    "My Offer": "",
    "My Settings": "",
    "New Notifications": "",
    "No New Notification Found": "",
    "New Notification": "",
    "Withdraw": "",
    "Copy": "",
    "Generate a new address": "",
    "Note : Please input here your ": "",
    " Coin address for withdrawal": "",
    "Warning : Please input your ": "",
    " Coin address carefully. Because of wrong address if coin is lost, we will not responsible for that.": "",
    "Minimum withdrawal amount : ": "",
    " and ": "",
    "Maximum withdrawal amount : ": "",
    "Note": "",
    "Type your message here(Optional)": "",
    "Google Authentication": "",
    "Open your Google Authenticator app and enter the 6-digit code from the app into the input field to remove the google secret key": "",
    "Code": "",
    "Add Wallet": "",
    "Make primary": "",
    "withdraw": "",
    "Activity log": "",
    "Want To Add New Wallet?": "",
    "Write Your Wallet Name": "",
    "Select coin type": "",
    "Your google authentication is disabled,please enable it": "",
    "Address copied successfully": "",
    "All Activity List": "",
    "Source": "",
    "IP Address": "",
    "Upload New Image": "",
    "Edit Profile Information": "",
    "Gender": "",
    "Male": "",
    "Female": "",
    "Others": "",
    "Select Your ID Type": "",
    "Approved": "",
    "Not Submitted": "",
    "National Id Card": "",
    "Passport": "",
    "Driving License": "",
    "Confirm New Password": "",
    "Re Enter New Password": "",
    "Phone number": "",
    "Resend SMS": "",
    "Did not receive code?": "",
    "Verified": "",
    "Send SMS": "",
    "Please add mobile no. first from edit profile": "",
    "Verify Code": "",
    "KYC": "",
    "Front Side": "",
    "Back Side": "",
    "Invite Your Contact": "",
    "Share This Link to Your Contact": "",
    "Copy URL": "",
    "Share Your Code On": "",
    "Facebook": "",
    "Twitter": "",
    "My Referrals": "",
    "My References": "",
    "Full Name": "",
    "Joining Date": "",
    "My Earnings": "",
    "Period": "",
    "Commissions": "",
    "URL copied successfully": "",
    "Google Authentication Settings": "",
    "Set up": "",
    "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "",
    "Remove google secret key": "",
    "Security": "",
    "Please on this option to enable two factor authentication at log In.": "",
    "Preference Settings": "",
    "Setup Environment": "",
    "Setup your environment file": "",
    "Next": "",
    "Project Installer": "",
    "Verify Envato Purchase Code": "",
    "Purchase Code": "",
    "Envato purchase code": "",
    "Install Your Project": ""
}